# croaker

./: .gitignore  .travis.yml  README.MD  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/raven/croaker/: CroakerApp.java
backend/src/main/java/com/raven/croaker/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  CorsFilter.java  ElasticsearchConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/raven/croaker/controller/: CroakController.java  UserController.java
backend/src/main/java/com/raven/croaker/controller/auth/: AuthBody.java  AuthController.java
backend/src/main/java/com/raven/croaker/domain/: Croak.java  CroakRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
backend/src/main/java/com/raven/croaker/dto/: CroakDTO.java  UserDTO.java
backend/src/main/java/com/raven/croaker/exception/: UserAlreadyExistException.java  UserCreationErrorException.java  UserNotFoundException.java
backend/src/main/java/com/raven/croaker/exception/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
backend/src/main/java/com/raven/croaker/model/: Croak.java  Role.java  Roles.java  User.java  UserList.java
backend/src/main/java/com/raven/croaker/repository/: CroakRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/raven/croaker/rest/: CroakController.java  UserController.java
backend/src/main/java/com/raven/croaker/security/: CustomUserDetailsService.java
backend/src/main/java/com/raven/croaker/service/: AppUserDetailsService.java  CroakService.java  UserService.java
backend/src/main/java/com/raven/croaker/service/internal/: AppUserDetailsServiceImpl.java  CroakServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/raven/croaker/web/: CroakController.java
backend/src/main/resources/: ValidationMessages_pl.properties  application.properties  application.yml  messages.properties
backend/src/test/java/com/raven/croaker/: CroakerAppTest.java
backend/src/test/java/com/raven/croaker/service/: UserServiceTest.java
backend/src/test/java/croaker/: CroakerAppTests.java
backend/src/test/java/croaker/rest/: CroakControllerTest.java
backend/src/test/java/croaker/service/: CroakServiceImplTest.java  CroakServiceTest.java
backend/src/test/java/croaker/web/: CroakControllerTest.java
frontend/: .editorconfig  build.gradle  package.json
frontend/app/layouts/login-layout/: login-layout.component.ts
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  material.module.ts  tests.module.ts
frontend/src/app/_guards/: home.guard.ts
frontend/src/app/_helpers/: jwt.interceptor.ts
frontend/src/app/_models/: user.ts
frontend/src/app/_services/: alert.service.ts  auth.constant.ts  auth.service.spec.ts  auth.service.ts  index.ts  user.service.spec.ts  user.service.ts
frontend/src/app/croaks/: croaks.component.html  croaks.component.spec.ts  croaks.component.ts
frontend/src/app/headers/: index.ts
frontend/src/app/headers/anon-header/: anon-header.component.html  anon-header.component.spec.ts  anon-header.component.ts
frontend/src/app/headers/logged-header/: logged-header.component.css  logged-header.component.html  logged-header.component.spec.ts  logged-header.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/layouts/: anon-layout.component.ts  fullscreen-layout.component.ts  index.ts  logged-layout.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/wall/: wall.component.html  wall.component.spec.ts  wall.component.ts
gradle/wrapper/: gradle-wrapper.properties
