// root build.gradle

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE')
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

// gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}


