// backend build.gradle
plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'io.spring.dependency-management'
}

group = 'com.raven'
version = '0.0.1'
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
    }
}

jacoco {
    toolVersion = "0.8.2"
}

configurations {
    dev
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'io.springfox:springfox-swagger2:2.4.0'
    implementation 'io.springfox:springfox-swagger-ui:2.4.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtime 'org.springframework.boot:spring-boot-devtools'
}

bootRun {
    //addResources = true
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task runAll {}
runAll.dependsOn(bootRun)

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

check.dependsOn(jacocoTestReport)