// backend build.gradle
plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'idea'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.raven'
version = '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${buildDir}/classes/main/")
    }
}

configurations {
    dev
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.springfox:springfox-swagger2:2.4.0'
    implementation 'io.springfox:springfox-swagger-ui:2.4.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation('org.springframework.security:spring-security-test')

    runtime 'org.springframework.boot:spring-boot-devtools'
}

bootRun {
    //addResources = true
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

task runAll {}
runAll.dependsOn(bootRun)


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = false
        html.destination file("coverage/html")
    }
}

check.dependsOn(jacocoTestReport)
